{
  "name": "proofgate",
  "version": "0.2.1",
  "description": "中文内容出厂质检员——出回执的确定性 lint，引擎零 LLM",
  "type": "module",
  "bin": {
    "proofgate": "bin/proofgate.mjs"
  },
  "main": "src/parse.mjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "linter",
    "proofread",
    "chinese",
    "wechat",
    "quality-gate"
  ],
  "license": "MIT"
}
